{
	"nodes":[
		{"id":"f6ffcfaa2d8449db","x":1440,"y":-360,"width":1880,"height":1640,"type":"group","label":"Правила"},
		{"id":"bfeb679f61f26524","type":"group","x":-520,"y":-360,"width":1880,"height":1160,"label":"Постройки"},
		{"id":"5db52dbe3236cee8","type":"file","file":"Постройки/Постройки 1 уровня.md","x":-480,"y":-304,"width":620,"height":1064},
		{"id":"2f347afd4052649f","type":"file","file":"Постройки/Постройки 2 уровня.md","x":140,"y":-304,"width":580,"height":1064},
		{"id":"3bb07f35169c8b05","type":"file","file":"Постройки/Постройки 3 уровня.md","x":720,"y":-304,"width":600,"height":1064},
		{"id":"3fb16a1a9f426bb5","x":1500,"y":320,"width":400,"height":320,"type":"file","file":"Правила (по пунктам)/5. Оборона.md"},
		{"id":"0cf1e2f62e11f1ec","x":1500,"y":680,"width":980,"height":560,"type":"file","file":"Правила (по пунктам)/8. Архетипы.md"},
		{"id":"43217ad5dd035aff","x":1950,"y":-280,"width":400,"height":556,"type":"file","file":"Правила (по пунктам)/2. Игровое поле и здания.md"},
		{"id":"db230a8eb40dc64b","x":1950,"y":320,"width":400,"height":240,"type":"file","file":"Правила (по пунктам)/6. Порядок ходов и циклы.md"},
		{"id":"ac37ff41b62ce19d","x":1490,"y":-300,"width":420,"height":576,"type":"file","file":"Правила (по пунктам)/1. Общее описание.md"},
		{"id":"6b9a44d90ff3a7ce","x":2400,"y":-280,"width":400,"height":556,"type":"file","file":"Правила (по пунктам)/3. Ресурсы и очки.md"},
		{"id":"e3c1d166aa982b62","x":2400,"y":320,"width":400,"height":280,"type":"file","file":"Правила (по пунктам)/7. Условие победы.md"},
		{"id":"dfb447bed6161f17","x":2840,"y":-280,"width":400,"height":1440,"type":"file","file":"Правила (по пунктам)/4. Порядок хода.md"},
		{"id":"e3752389dc7581c5","type":"file","file":"Архетипы.md","x":140,"y":900,"width":1020,"height":680},
		{"id":"9211d5e91caad6a3","type":"file","file":"Ресурсы.md","x":-480,"y":900,"width":560,"height":664}
	],
	"edges":[]
}